public/subpage/index.html
<!DOCTYPE html><html lang="ja"><head><!-- Document--><meta charset="utf-8"><title>下層ページ表題</title><meta name="description" content="下層ページ概要"><!-- Browser--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><!-- OGP--><meta property="og:url"><meta property="og:site_name" content="サイト名"><meta property="og:title" content="下層ページ表題"><meta property="og:description" content="下層ページ概要"><meta property="og:image" content="https://xxxx.xxx/assets/img/ogimage.png"><meta property="og:type" content="website"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="下層ページ表題"><meta name="twitter:description" content="下層ページ概要"><meta name="twitter:image" content="https://xxxx.xxx/assets/img/ogimage.png"><!-- Link--><link rel="stylesheet" href="/assets/css/global.css"><link rel="stylesheet" href="/assets/css/page/subpage.css"><!-- favicon / icon--><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Google Tag Manager--></head><body class="pg-subpage"><div class="site_ftame"><div class="site_frame__inner"><!-- Google Tag Manager (noscript)--><header class="site_frame__header"><div class="site_header"><div class="site_header__inner"><div class="site_header__primary"><!-- branding--><div class="header_branding"><div class="header_branding__inner"><a class="header_branding__title" href="../"><span class="header_branding__logo"><span class="image"><img class="img" src="../assets/img/common/logo_header.webp" alt="" width="" height="" decoding="async" fetchpriority="high"></span></span><span class="header_branding__name"><span class="text">サイト名</span></span></a></div></div></div><div class="site_header__secondary"><nav class="site_header__navs" aria-label="グローバルナビゲーション"><div class="site_header__nav"><!-- gnav_main--><div class="gnav_main"><div class="gnav_main__inner"><ul class="gnav_main__items"><!-- nav_item--><li class="gnav_main__item"><div class="gnav_main__link_cell"><a class="gnav_main__link" href="../subpage/"><span class="text">Link-text</span></a></div></li><!-- nav_item--><li class="gnav_main__item"><div class="gnav_main__link_cell"><a class="gnav_main__link" href="../subpage/"><span class="text">Link-text</span></a></div></li><!-- nav_item--><li class="gnav_main__item"><div class="gnav_main__link_cell"><a class="gnav_main__link" href="../subpage/"><span class="text">Link-text</span></a></div></li></ul></div></div></div><div class="site_header__nav"><button class="drawer_btn js_drawer_toggle" type="button"><span class="text">ドロワーメニューの開閉</span><span class="icon_cell"><span class="icon _icon_menu" aria-hidden="true"></span><span class="icon _icon_menu_close" aria-hidden="true"></span></span></button></div></nav></div></div></div><div class="site_fixed_box _pos_tr js_drawer_add_fixed"><button class="drawer_btn js_drawer_toggle" type="button"><span class="text">ドロワーメニューの開閉</span><span class="icon_cell"><span class="icon _icon_menu" aria-hidden="true"></span><span class="icon _icon_menu_close" aria-hidden="true"></span></span></button></div><div class="site_fixed_box _pos_rb js_drawer_add_fixed"><button class="drawer_btn js_drawer_toggle" type="button"><span class="text">ドロワーメニューの開閉</span><span class="icon_cell"><span class="icon _icon_menu" aria-hidden="true"></span><span class="icon _icon_menu_close" aria-hidden="true"></span></span></button></div></header><main class="site_frame__main"><div class="site_main"><div class="site_main__inner"><div class="page_header"><div class="page_header__inner"><div class="page_heading"><h1 class="page_heading__title"><span class="text">h1-下層ページ表題エリア</span></h1></div></div></div><!-- item--><details class="accordion _is_active" name="about_shop" open><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details><!-- item--><details class="accordion" name="about_shop"><summary class="accordion__header"><div class="accordion__heading"><span class="icon_title">Q.</span><span class="title">質問のサンプルテキスト</span></div><span class="icon_toggle" aria-hidden="true"> </span></summary><div class="accordion__body"><div class="accordion__content"><span class="icon_content">A.</span><div class="accordion__textbox"><p class="p">サンプルテキスト</p><p class="p">サンプルテキストサンプルテキストサンプルテキスト</p></div></div></div></details></div></div></main><footer class="site_frame__footer"><div class="site_footer"><div class="site_footer__inner"><!-- branding--><div class="footer_branding"><div class="footer_branding__inner"><div class="footer_branding__logo"><span class="image"><img class="img" src="../assets/img/common/logo_footer.webp" alt="" width="" height="" decoding="async" fetchpriority="high"></span></div><div class="footer_branding__name"><span class="text">サイト名</span></div></div></div><div class="footer_sitemap"></div><div class="footer_address"></div><div class="footer_copyright"></div></div></div></footer></div></div><div class="drawer_screen"><nav class="drawer" aria-label="ドロワーメニュー"><div class="drawer__inner"><div class="drawer__header"><div class="drawer__header_inner"><h2 class="drawer__heading"><span class="text">MENU</span></h2></div></div><div class="drawer__body"><div class="drawer__scroller"><div class="dnav_main js_drawer_add_active"><div class="dnav_main__inner"><ul class="dnav_main__items"><li class="dnav_main__item"><a class="dnav_main__link" href="../subpage"><span class="text">Link-text</span><span class="icon" aria-hidden="true"></span></a></li><li class="dnav_main__item"><a class="dnav_main__link" href="../subpage"><span class="text">Link-text</span><span class="icon" aria-hidden="true"></span></a></li><li class="dnav_main__item"><a class="dnav_main__link" href="../subpage"><span class="text">Link-text</span><span class="icon" aria-hidden="true"></span></a></li><li class="dnav_main__item"><a class="dnav_main__link" href="#anker_test_1"><span class="text">同ページ アンカーテスト-1（#anker_test_1）</span><span class="icon" aria-hidden="true"></span></a></li><li class="dnav_main__item"><a class="dnav_main__link" href="#anker_test_2"><span class="text">同ページ アンカーテスト-2（#anker_test_2）</span><span class="icon" aria-hidden="true"></span></a></li><li class="dnav_main__item"><a class="dnav_main__link" href="#"><span class="text">ページTOP（アンカー）</span><span class="icon" aria-hidden="true"></span></a></li></ul></div></div></div></div><div class="drawer__footer"><div class="drawer__footer_inner"><div class="drawer__footer_switch"><button class="drawer_close js_drawer_close" type="button"><span class="text">ドロワーメニューを閉じる</span><span class="icon" aria-hidden="true"></span></button></div></div></div></div></nav></div><!-- JavaScript--><script src="/assets/js/main.js" defer></script><script src="../assets/js/page/subpage.js" defer></script></body></html>

src/pug/subpage/index.pug
extends ../_inc/_layout.pug

append vars
	include ../_inc/_config.pug
	- var key = 'subpage'; // configのキーを指定
	- var meta = pages[key];
	-
		var page = { // ページの基本設定
			// Slug
			slug : 'subpage', // ページ識別用： bodyClassなどに利用
			css_slug : 'subpage', // {page以下のdir名/CSSファイル名}
			// ファイルパス
			root : '../', // ファビコンなどのルート設置のファイルパス
			img : '../assets/img/',
			pdf : '../assets/pdf/',
			video : '../assets/video/',
			js : '../assets/js/',
			css : '../assets/css/',
		}

//- ◆ ページ限定でプリロードするファイル
append preload

//- ◆ ページ限定で追加読み込みするCSS（`head`内のlink末尾に読み込み）
append css

//- ◆ ページ限定のJS（`body`末尾に読み込み）
append ft_js
	script(src=page.js+"page/subpage.js" defer)

//- ◆ コンテンツエリア
block contents
	main.site_frame__main
		.site_main: .site_main__inner

			//- ページ表題エリア
			//- ==================================================
			.page_header
				.page_header__inner
					//- ページ見出し
					.page_heading
							h1.page_heading__title
								span.text h1-下層ページ表題エリア


			//- アコーディオンのサンプルコード
			//- ==================================================
			include ../_inc/_sample/_accordion.pug
