dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Document-->
    <meta charset="utf-8">
    <title>ページ表題</title>
    <meta name="description" content="ページ概要">
    <!-- Browser-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- OGP-->
    <meta property="og:url">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="ページ表題">
    <meta property="og:description" content="ページ概要">
    <meta property="og:image" content="https://xxxx.xxx/assets/img/ogimage.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ページ表題">
    <meta name="twitter:description" content="ページ概要">
    <meta name="twitter:image" content="https://xxxx.xxx/assets/img/ogimage.png">
    <!-- Link-->
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/page/home.css">
    <!-- favicon / icon-->
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <!-- Google Tag Manager-->
  </head>
  <body class="pg-home">
    <div class="site_ftame">
      <div class="site_frame__inner">
        <!-- Google Tag Manager (noscript)-->
        <header class="site_frame__header">
          <div class="site_header">
            <div class="site_header__inner">
              <div class="site_header__primary">
                <!-- branding-->
                <div class="header_branding">
                  <div class="header_branding__inner">
                    <h1 class="header_branding__title"><span class="header_branding__logo"><span class="image"><img class="img" src="./assets/img/common/logo_header.webp" alt="" width="" height="" decoding="async" fetchpriority="high"></span></span><span class="header_branding__name"><span class="text">サイト名</span></span></h1>
                  </div>
                </div>
              </div>
              <div class="site_header__secondary">
                <nav class="site_header__navs" aria-label="グローバルナビゲーション">
                  <div class="site_header__nav">
                    <!-- gnav_main-->
                    <div class="gnav_main">
                      <div class="gnav_main__inner">
                        <ul class="gnav_main__items">
                          <!-- nav_item-->
                          <li class="gnav_main__item">
                            <div class="gnav_main__link_cell"><a class="gnav_main__link" href="./subpage/"><span class="text">Link-text</span></a></div>
                          </li>
                          <!-- nav_item-->
                          <li class="gnav_main__item">
                            <div class="gnav_main__link_cell"><a class="gnav_main__link" href="./subpage/"><span class="text">Link-text</span></a></div>
                          </li>
                          <!-- nav_item-->
                          <li class="gnav_main__item">
                            <div class="gnav_main__link_cell"><a class="gnav_main__link" href="./subpage/"><span class="text">Link-text</span></a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="site_header__nav">
                    <button class="drawer_btn js_drawer_toggle" type="button"><span class="text">ドロワーメニューの開閉</span><span class="icon_cell"><span class="icon _icon_menu" aria-hidden="true"></span><span class="icon _icon_menu_close" aria-hidden="true"></span></span></button>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div class="site_fixed_box _pos_tr js_drawer_add_fixed">
            <button class="drawer_btn js_drawer_toggle" type="button"><span class="text">ドロワーメニューの開閉</span><span class="icon_cell"><span class="icon _icon_menu" aria-hidden="true"></span><span class="icon _icon_menu_close" aria-hidden="true"></span></span></button>
          </div>
          <div class="site_fixed_box _pos_rb js_drawer_add_fixed">
            <button class="drawer_btn js_drawer_toggle" type="button"><span class="text">ドロワーメニューの開閉</span><span class="icon_cell"><span class="icon _icon_menu" aria-hidden="true"></span><span class="icon _icon_menu_close" aria-hidden="true"></span></span></button>
          </div>
        </header>
        <main class="site_frame__main">
          <div class="site_main">
            <div class="site_main__inner">
              <div class="mv">
                <div class="mv__inner">
                  <div class="mv__image">
                    <picture class="picture">
                      <source srcset="./assets/img/home/mv_lg.webp" media="(min-width: 960px)" width="1440" height="680">
                      <source srcset="./assets/img/home/mv_md.webp" media="(min-width: 600px)" width="900" height="900">
                      <source srcset="./assets/img/home/mv_sm.webp" media="(min-width: 360px)" width="480" height="920"><img class="img" src="./assets/img/home/mv_sm.webp" decoding="async" alt="Example" width="480" height="920">
                    </picture>
                  </div>
                </div>
              </div>
              <style>
                .sample_home {
                	padding-inline: 20px;
                }
                section {
                	max-width: 940px;
                	margin-inline: auto;
                	padding-block: 40px;
                }
                h2 {
                	font-size: 30px;
                }
                .icon_svg_sample {
                	display: block;
                	width: 40px;
                	height: 40px;
                }
                
                
                
              </style>
              <div class="sample_home">
                <section>
                  <h2>SAMPLE</h2>
                  <div class="icon_svg_sample"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M264.5 5.2c14.9-6.9 32.1-6.9 47 0l218.6 101c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 149.8C37.4 145.8 32 137.3 32 128s5.4-17.9 13.9-21.8L264.5 5.2zM476.9 209.6l53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 277.8C37.4 273.8 32 265.3 32 256s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0l152-70.2zm-152 198.2l152-70.2 53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 405.8C37.4 401.8 32 393.3 32 384s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0z"/></svg>
<title>表題</title>
                  </div>
                  <p><strong>※ このページのコンテンツは、挙動確認のために作成した適当なコンテンツの繰り返しです。制作時に削除してください。<br><br></strong></p>
                  <ul>
                    <li> <a href="#anker_test_1">アンカーテスト-1</a></li>
                    <li> <a href="#anker_test_2">アンカーテスト-2</a></li>
                  </ul>
                </section>
                <section>
                  <h2>サービスの紹介</h2>
                  <p>当社はお客様に最高のサービスを提供することを目指しています。</p><img src="https://placehold.jp/960x400.png" alt="サービスイメージ">
                  <p>以下のリストは、私たちが提供する主なサービスです：</p>
                  <ul>
                    <li>Webデザイン</li>
                    <li>システム開発</li>
                    <li>SEO対策</li>
                    <li>コンテンツマーケティング</li>
                  </ul>
                </section>
                <section>
                  <h2>最新のニュース</h2>
                  <p>最新のトピックスについてはこちらをご確認ください。</p><img src="https://placehold.jp/960x400.png" alt="ニュースイメージ">
                </section>
                <section>
                  <h2>お客様の声</h2>
                  <p>私たちのサービスに対するお客様の声を以下にご紹介します：</p>
                  <ul>
                    <li>"素晴らしいサポート！本当に助かりました。" - 山田さん</li>
                    <li>"デザインがとても気に入っています。" - 佐藤さん</li>
                    <li>"SEOの改善でアクセス数が劇的に増えました。" - 高橋さん</li>
                  </ul>
                </section>
                <hr>
                <p id="anker_test_1"><strong>アンカーテスト1の飛び先</strong> </p>
                <p><a href="#anker_test_2">アンカーテスト-2 へ</a></p>
                <section>
                  <h2>サービスの紹介</h2>
                  <p>当社はお客様に最高のサービスを提供することを目指しています。</p><img src="https://placehold.jp/960x400.png" alt="サービスイメージ">
                  <p>以下のリストは、私たちが提供する主なサービスです：</p>
                  <ul>
                    <li>Webデザイン</li>
                    <li>システム開発</li>
                    <li>SEO対策</li>
                    <li>コンテンツマーケティング</li>
                  </ul>
                </section>
                <section>
                  <h2>最新のニュース</h2>
                  <p>最新のトピックスについてはこちらをご確認ください。</p><img src="https://placehold.jp/960x400.png" alt="ニュースイメージ">
                </section>
                <section>
                  <h2>お客様の声</h2>
                  <p>私たちのサービスに対するお客様の声を以下にご紹介します：</p>
                  <ul>
                    <li>"素晴らしいサポート！本当に助かりました。" - 山田さん</li>
                    <li>"デザインがとても気に入っています。" - 佐藤さん</li>
                    <li>"SEOの改善でアクセス数が劇的に増えました。" - 高橋さん</li>
                  </ul>
                </section>
                <hr>
                <p id="anker_test_2"><strong>アンカーテスト 2の飛び先</strong></p>
                <p><a href="#anker_test_1">アンカーテスト-1 へ</a></p>
                <section>
                  <h2>最新のニュース</h2>
                  <p>最新のトピックスについてはこちらをご確認ください。</p><img src="https://placehold.jp/960x200.png" alt="ニュースイメージ">
                </section>
                <section>
                  <h2>サービスの紹介</h2>
                  <p>当社はお客様に最高のサービスを提供することを目指しています。</p><img src="https://placehold.jp/960x400.png" alt="サービスイメージ">
                  <p>以下のリストは、私たちが提供する主なサービスです：</p>
                  <ul>
                    <li>Webデザイン</li>
                    <li>システム開発</li>
                    <li>SEO対策</li>
                    <li>コンテンツマーケティング</li>
                  </ul>
                </section>
                <section>
                  <h2>お客様の声</h2>
                  <p>私たちのサービスに対するお客様の声を以下にご紹介します：</p>
                  <ul>
                    <li>"素晴らしいサポート！本当に助かりました。" - 山田さん</li>
                    <li>"デザインがとても気に入っています。" - 佐藤さん</li>
                    <li>"SEOの改善でアクセス数が劇的に増えました。" - 高橋さん</li>
                  </ul>
                </section>
                <p><a href="#">アンカーテストTOP</a></p>
              </div>
            </div>
          </div>
        </main>
        <footer class="site_frame__footer">
          <div class="site_footer">
            <div class="site_footer__inner">
              <!-- branding-->
              <div class="footer_branding">
                <div class="footer_branding__inner">
                  <div class="footer_branding__logo"><span class="image"><img class="img" src="./assets/img/common/logo_footer.webp" alt="" width="" height="" decoding="async" fetchpriority="high"></span></div>
                  <div class="footer_branding__name"><span class="text">サイト名</span></div>
                </div>
              </div>
              <div class="footer_sitemap"></div>
              <div class="footer_address"></div>
              <div class="footer_copyright"></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="drawer_screen">
      <nav class="drawer" aria-label="ドロワーメニュー">
        <div class="drawer__inner">
          <div class="drawer__header">
            <div class="drawer__header_inner">
              <h2 class="drawer__heading"><span class="text">MENU</span></h2>
            </div>
          </div>
          <div class="drawer__body">
            <div class="drawer__scroller">
              <div class="dnav_main js_drawer_add_active">
                <div class="dnav_main__inner">
                  <ul class="dnav_main__items">
                    <li class="dnav_main__item"><a class="dnav_main__link" href="./subpage"><span class="text">Link-text</span><span class="icon" aria-hidden="true"></span></a></li>
                    <li class="dnav_main__item"><a class="dnav_main__link" href="./subpage"><span class="text">Link-text</span><span class="icon" aria-hidden="true"></span></a></li>
                    <li class="dnav_main__item"><a class="dnav_main__link" href="./subpage"><span class="text">Link-text</span><span class="icon" aria-hidden="true"></span></a></li>
                    <li class="dnav_main__item"><a class="dnav_main__link" href="#anker_test_1"><span class="text">同ページ アンカーテスト-1（#anker_test_1）</span><span class="icon" aria-hidden="true"></span></a></li>
                    <li class="dnav_main__item"><a class="dnav_main__link" href="#anker_test_2"><span class="text">同ページ アンカーテスト-2（#anker_test_2）</span><span class="icon" aria-hidden="true"></span></a></li>
                    <li class="dnav_main__item"><a class="dnav_main__link" href="#"><span class="text">ページTOP（アンカー）</span><span class="icon" aria-hidden="true"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="drawer__footer">
            <div class="drawer__footer_inner">
              <div class="drawer__footer_switch">
                <button class="drawer_close js_drawer_close" type="button"><span class="text">ドロワーメニューを閉じる</span><span class="icon" aria-hidden="true"></span></button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- JavaScript-->
    <script src="./assets/js/main.js" defer></script>
  </body>
</html>

src/pug/index.pug
extends ./_inc/_layout.pug

append vars
	include ./_inc/_config.pug
	//- 以下の設定は build-dev.js から自動注入されます：
	//- - site (サイト情報)
	//- - pages (ページ情報)
	//- - page (現在のページ設定)
	//- - meta (現在のページのメタ情報)
	//- 
	//- 旧システムの設定（コメントアウト）:
	//- - var key = 'home'; // configのキーを指定
	//- - var meta = pages[key];
	//- ページ設定は build-dev.js から自動注入されるため、ここでの定義は不要
	//- 以下はVite環境移行前の旧設定（コメントアウト）
	//-
		//- var page = { // ページの基本設定
		//- 	// Slug
		//- 	slug : 'home', // ページ識別用： bodyClassなどに利用
		//- 	css_slug : 'home', // {page以下のdir名/CSSファイル名}
		//- 	// ファイルパス（Vite環境では相対パス使用）
		//- 	root : './', // ファビコンなどのルート設置のファイルパス
		//- 	img : './img/',
		//- 	pdf : './assets/pdf/',
		//- 	video : './assets/video/',
			js : './js/',
			css : './scss/',
		}

//- ◆ ページ限定でプリロードするファイル
append preload
	//- link(rel="preload", href=page.img+"home/mv_lg.webp", as="image", media="(min-width: 960px)")
	//- link(rel="preload", href=page.img+"home/mv_md.webp", as="image", media="(min-width: 600px) and (max-width: 959px)")
	//- link(rel="preload", href=page.img+"home/mv_sm.webp", as="image", media="(min-width: 599px)")

//- ◆ ページ限定で追加読み込みするCSS（`head`内のlink末尾に読み込み）
append css

//- ◆ ページ限定のJS（`body`末尾に読み込み）
append ft_js
	//- script(src=page.js+"page/home.js" defer)

//- ◆ コンテンツエリア
block contents
	main.site_frame__main
		.site_main: .site_main__inner

			//- MARK: メインビジュアル
			//- ==================================================
			.mv
				.mv__inner
					.mv__image
						picture.picture
							source(srcset="/assets/img/home/mv_lg.webp" media="(min-width: 960px)" width="1440" height="680")
							source(srcset="/assets/img/home/mv_md.webp" media="(min-width: 600px)" width="900" height="900")
							source(srcset="/assets/img/home/mv_sm.webp" media="(min-width: 360px)" width="480" height="920")
							img.img(src="/assets/img/home/mv_sm.webp" decoding="async" alt="Example" width="480" height="920")

			//- サンプル
			//- ==================================================
			include ./_inc/_sample/_sample_home.pug
